<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }
        
        marquee {
            border: 3px solid;
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            color: red;
        }
        
        p {
            position: absolute;
            top: 130px;
            right: 10px;
            border: 5px solid;
            border-radius: 5px;
            display: inline-flex;
            padding: 10px;
            margin: 10px;
            color: black;
            font-style: oblique;
            font-size: x-large;
            width: 650px;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction="left" scrollamount="20">
        <h1>Welcome to BiKer Game...... </h1>
    </marquee>


    <script id="p" src="BiKer_game.js"></script>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt, doloremque cum expedita illo maiores amet odio ipsum et impedit harum, dolore cupiditate, dolor consectetur eum ratione tempora debitis? Aspernatur neque doloribus nostrum
        officia totam! Odio in voluptas placeat dicta corrupti numquam qui sed quia aspernatur earum velit quo similique, eius laboriosam molestias tempora voluptatum modi beatae quod atque enim. Sapiente corrupti consequatur fugit distinctio, quos recusandae
        laudantium illum, fugiat tenetur maiores soluta odio nam sunt at labore quibusdam laborum praesentium ipsum molestias, reprehenderit tempora eos. Officiis necessitatibus consequatur placeat praesentium, distinctio quia inventore facere tempora
        cumque omnis numquam ipsum.</p>



</body>

</html>