<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }
        
        marquee {
            border: 3px solid;
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            color: red;
        }
        
        p {
            position: absolute;
            top: 125px;
            right: 10px;
            border: 5px solid;
            border-radius: 5px;
            display: inline-flex;
            background-color: rgb(8, 13, 59);
            padding: 10px;
            margin: 10px;
            color: white;
            font-style: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            width: 650px;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        a:any-link {
            text-decoration: none;
            color: red;
            background-color: black;
            position: absolute;
            bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        
        a:hover {
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction="left" scrollamount="20">
        <h1>Welcome to BiKer Game...... </h1>
    </marquee>


    <script id="p" src="BiKer_game.js"></script>


    <p>Hola, and Welcome back to the BiKer game. <br> This is a basic HTML game developed using html basics. Something is there u need to know about this game...... <br> So, here are some instructions below.<br>
        <br> 1 >>> To move bike forward you must press and keep holding UP ARROW key of your keyboard. <br> 2 >>> To move bike backward you must press and keep holding DOWN ARROW key of your keyboard. <br> 3 >>> To lean your bike forward you must press
        and keep holding RIGHT ARROW key of your keyboard. <br> 4 >>> iTo lean your bike backward you must press and keep holding LEFT ARROW key of your keyboard. <br>
        <br> ** This game is designed only for desktop as it includes arrow key buttons of your desktop/laptop keyboard. <br> ** This game is not made keeeping the responsivenesss of the window screen so please open it in full size window.

    </p>

    <h1><a href="https://www.github.com/manishgautam30/">Manish Gautam</a></h1>



</body>

</html>